<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="M7Z-rB-WRm">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="CRC-Cr-0jZ">
            <objects>
                <windowController id="M7Z-rB-WRm" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="KDc-oV-5N5">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="294" y="313" width="279" height="116"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                    </window>
                    <connections>
                        <segue destination="VUK-Z2-hZQ" kind="relationship" relationship="window.shadowedContentViewController" id="T9A-WW-9il"/>
                    </connections>
                </windowController>
                <customObject id="8mW-qe-jAG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="287"/>
        </scene>
        <!--App List View Controller-->
        <scene sceneID="qe3-B2-xSZ">
            <objects>
                <viewController id="VUK-Z2-hZQ" customClass="AppListViewController" sceneMemberID="viewController">
                    <view key="view" id="4sk-GH-ipz">
                        <rect key="frame" x="0.0" y="0.0" width="232" height="132"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="CE8-tB-n0P" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="279"/>
        </scene>
        <!--Application-->
        <scene sceneID="bNs-FV-KtE">
            <objects>
                <application id="OhO-Lk-kMp" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="IBs-xS-xHJ"/>
                    <connections>
                        <outlet property="delegate" destination="UeG-rW-stc" id="sct-av-FtJ"/>
                    </connections>
                </application>
                <customObject id="w4L-28-do4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="UeG-rW-stc" customClass="AppDelegate"/>
            </objects>
            <point key="canvasLocation" x="13" y="119.5"/>
        </scene>
    </scenes>
</document>
